<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: 'Figtree';
      src: url('./fonts/static/Figtree-SemiBold.ttf') format('truetype');
      font-weight: 800;
      font-style: normal;
    }

    body {
      font-family: 'Figtree', sans-serif;
    }

    .text-bg-yellow {
      background-color: hsl(47, 88%, 63%);
    }

    .text-gray {
      color: hsl(0, 0%, 7%);
    }

    .text-light-gray {
      color: hsl(0, 0%, 42%);
    }

    .border-gray {
      border-color: hsl(0, 0%, 7%) !important;
    }

    .box-shadow {
      box-shadow: 8px 8px 0px 0px;
    }

    .text-small {
      font-size: 0.8rem;
    }

    .img-sm {
      width: 32px;
      height: 32px;
    }

    .text-small a {
      color: hsl(228, 45%, 44%);
    }

    .no-hover-effect:hover {
      background-color: hsl(47, 88%, 63%) !important;
      color: hsl(0, 0%, 7%) !important;
    }

    .hover-effect:hover {
      color: hsl(47, 88%, 63%);
    }

    .pointer {
      cursor: pointer;
    }
  </style>
</head>

<body class="text-bg-yellow d-flex justify-content-center align-items-center vh-100">
  <div class="d-flex flex-column align-items-center">

    <div class="card d-flex box-shadow border rounded-4 border-gray p-4" style="width: 21rem;">
      <img src="./assets/images/illustration-article.svg" class="card-img-top img-fluid rounded-3"
        alt="Line art with patterns of yellow, black, and white">
      <div class="d-flex flex-column pt-4">
        <div class="pb-3">
          <span role="button" class="btn btn-sm fw-bolder text-gray text-small text-bg-yellow no-hover-effect">
            Learning
          </span>
        </div>

        <p class="text-gray text-small lh-base fw-medium">Published 21 Dec 2023</p>

        <h1 class="fs-5 fw-bolder lh-base text-gray pb-2 hover-effect pointer">HTML & CSS foundations</h1>

        <p class="text-light-gray fw-medium lh-base pb-2"><small>These languages are the backbone of every website,
            defining
            structure,
            content, and presentation.</small></p>
      </div>

      <div class="d-flex">
        <img src="/assets/images/image-avatar.webp" class="img-fluid img-sm" alt="male avatar">
        <p class="ps-2 text-gray fw-bolder my-auto">
          <small>Greg Hooper</small>
        </p>
      </div>

    </div>

    <div class="text-small position-absolute bottom-0">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Vanessa Garcia</a>.
    </div>
  </div>
</body>

</html>